{
  "name": "teleedge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/daemon.mjs && node --check src/cli.mjs && node --check api/status.mjs && node --check api/send-mail.mjs && node --check supabase/functions/teleeg-worker/strategy.mjs",
    "scan": "node src/cli.mjs scan",
    "monitor": "node src/cli.mjs monitor",
    "status": "node src/cli.mjs status",
    "start": "node src/daemon.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nodemailer": "9.0.3"
  }
}
